ui_print(" ");
ui_print(" ");
ui_print("***************************************");
ui_print("*                                     *");
ui_print("*             ED7GE Kernel            *");
ui_print("*                                     *");
ui_print("*         SM-G93XF Nougat 7.0         *");
ui_print("*                                     *");
ui_print("*               fivanbe               *");
ui_print("*                                     *");
ui_print("*     www.esp-desarrolladores.com     *");
ui_print("*                                     *");
ui_print("***************************************");
ui_print(" ");
ui_print("-- WIpe basico");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");
ui_print(" ");
ui_print("-- Preparando...");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/USERDATA", "/data");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/CACHE", "/cache");
delete("/system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin");
ui_print(" ");
ui_print("-- Flasheando ED7GE kernel");
package_extract_file("boot.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT");
ui_print(" ");
ui_print("-- Extrayendo libs");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print("-- Permisos");
set_metadata("/system/vendor/lib/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib64/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print(" ");
package_extract_dir("magisk", "/tmp");
run_program("/sbin/busybox", "unzip", "/tmp/magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp");
run_program("/sbin/busybox", "sh", "/tmp/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk.zip");
ui_print(" ");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ui_print(" ");
ui_print("-- FINALIZADO.");
ui_print(" ");
ui_print(" ");
